DGRAPH_SECRET=
DGRAPH_URL=https://nameless-brook-560056.eu-central-1.aws.cloud.dgraph.io/graphql
NEXT_PUBLIC_MULTICHAIN=true
NEXT_PUBLIC_REGISTRY_NAME=cosmoshub
# Set to 'true' to enable testnets in chain selector (default: false)
NEXT_PUBLIC_TESTNETS_ENABLED=false

# MongoDB Atlas (free 512 MB tier) – if set, used instead of local JSON DB
# Leave blank to use local file database (data/local-db.json)
MONGODB_URI=
MONGODB_DB_NAME=cliqs
# Auto-cleanup broadcast transactions older than N days (default: 30)
MONGODB_AUTO_CLEANUP_DAYS=30

# BYODB (Bring Your Own Database) – Users can configure their own MongoDB
# in Settings. No env config needed – BYODB URIs are sent per-request
# via the x-byodb-uri header and never stored server-side.

# Data retention – auto-delete user records after N days (default: 90)
DATA_RETENTION_DAYS=90
# Warn users N days before their data is deleted (default: 14)
DATA_WARNING_DAYS_BEFORE=14
# Max storage per user in KB (default: 500)
MAX_STORAGE_PER_USER_KB=500
